# Максимальная последовательность единиц в байте
# number = {REG0, Q}, result = REG3
## Загрузка 0000 в REG2
xxxx xxxx 0010 x011 x111 x011 xxxx 0010 0000
## Загрузка 0000 в REG3
xxxx xxxx 0010 x011 x111 x011 xxxx 0011 0000
## Загрузка 1001 в REG4
xxxx xxxx 0010 x011 x111 x011 xxxx 0100 1001
## Загрузка 0000 в Q (мл.р)
xxxx xxxx 0010 x000 x111 x011 xxxx xxxx 0000
## Загрузка 1111 в REG0 (cт.р)
xxxx xxxx 0010 x011 x111 x011 xxxx 0000 1111
## УП по F3 у REG0
0000 1101 1101 x001 x001 xxxx xxxx xxxx xxxx
## REG3-REG2
xxxx xxxx 0010 x001 x001 1001 0010 0011 xxxx
## УП по F3 у (REG3-REG2)
0000 1110 1101 x001 x001 xxxx xxxx xxxx xxxx
## REG2:=0
xxxx xxxx 0010 x011 x111 x011 xxxx 0010 0000
## Сдвиг байта влево
xxxx xxxx 0010 1110 1011 x011 xxxx 0000 xxxx
## REG4:=REG4-1
xxxx xxxx 0010 x011 x011 0001 xxxx 0100 xxxx
## УП по z=1 у REG4
0000 1111 1100 x001 x001 xxxx xxxx xxxx xxxx
## Чтение REG0 + БП
0000 0101 0001 x001 x011 x011 xxxx 0000 xxxx
## REG2:=REG2+1
0000 1001 0001 x011 x011 1000 xxxx 0010 xxxx
## REG3:=REG2
0000 1000 0001 x011 x100 x011 0010 0011 xxxx
## Чтение REG3 (конец)
0000 1111 0001 x001 x011 x011 xxxx 0011 xxxx