# proc1804

./: .travis.yml  README.md  input.txt  pom.xml
input/: gray2bin.txt  maxSubSequenceOfOnes.txt  multiplier.txt
output/: gray2bin.txt  multiplier.txt
resources/: help.txt  settings.cfg  welcome.txt  writer_settings.cfg
src/: Runner.java  UpdatesChecker.java
src/proc/: Processor.java
src/proc/help/: AbstractRegister.java  Command.java  Flags.java  Register.java  Register3.java  Register4.java  Register8.java
src/proc/units/: ALU.java  AddressUnit.java  ControlUnit.java  MuxInputData.java  ProgramMemory.java  RegQUnit.java  RegistersMemoryUnit.java  Shifter.java  Stack.java
src/system/: CommandsLoader.java  CoolWriter.java  FileCommandsLoader.java  PrintableValue.java  ProcState.java  StateWriter.java
test/: FlagsTest.java  RegisterTest.java  StackTest.java
