+----+----+----+----+----+-----+----+-----+-----+---+--------------------------------------------------+
| clk|addr|next|   Y|   F| REG0|   Q| REG1| REG2|  Z|comment                                           |
+----+----+----+----+----+-----+----+-----+-----+---+--------------------------------------------------+
|   0|   0|   0|0000|0000| 0000|0000| 0000| 0000| 0 |                                                  |
|   1|   0|   1|0011|0011| 0011|0000| 0000| 0000| 0 |Загрузка 0010 в REG0                              |
|   2|   1|   2|0000|0000| 0011|0000| 0000| 0000| 0 |Загрузка 1111 в Q                                 |
|   3|   2|   3|0000|0000| 0011|0000| 0000| 0000| 1 |Загрузка 0000 в REG1                              |
|   4|   3|   4|0000|0000| 0011|0000| 0000| 0000| 1 |Загрузка 0000 в REG2                              |
|   5|   4|   5|0000|0000| 0011|0000| 0000| 0000| 1 |Сделать REG2 = !(REG2 xor Q)                      |
|   6|   5|   6|0011|0011| 0011|0000| 0011| 0000| 1 |Сделать REG1 = !(REG1 xor REG0)                   |
|   7|   6|   7|0011|0001| 0001|1000| 0011| 0000| 0 |Циклический сдвиг вправо {REG0, Q} / 2-> {REG0, Q}|
|   8|   7|   8|0001|0001| 0001|1000| 0011| 0000| 0 |REG0 = REG0 & 0111 (маска), дальше                |
|   9|   8|   9|1001|1001| 0001|1000| 0011| 0000| 0 |REG0 or Q, don't write, just for Z flag           |
|  10|   9|   4|1001|1001| 0001|1000| 0011| 0000| 0 |Перейти в 4, если Z = 0                           |
|  11|   4|   5|1000|1000| 0001|1000| 0011| 1000| 0 |Сделать REG2 = !(REG2 xor Q)                      |
|  12|   5|   6|0010|0010| 0001|1000| 0010| 1000| 0 |Сделать REG1 = !(REG1 xor REG0)                   |
|  13|   6|   7|0001|0000| 0000|1100| 0010| 1000| 0 |Циклический сдвиг вправо {REG0, Q} / 2-> {REG0, Q}|
|  14|   7|   8|0000|0000| 0000|1100| 0010| 1000| 0 |REG0 = REG0 & 0111 (маска), дальше                |
|  15|   8|   9|1100|1100| 0000|1100| 0010| 1000| 1 |REG0 or Q, don't write, just for Z flag           |
|  16|   9|   4|1100|1100| 0000|1100| 0010| 1000| 0 |Перейти в 4, если Z = 0                           |
|  17|   4|   5|0100|0100| 0000|1100| 0010| 0100| 0 |Сделать REG2 = !(REG2 xor Q)                      |
|  18|   5|   6|0010|0010| 0000|1100| 0010| 0100| 0 |Сделать REG1 = !(REG1 xor REG0)                   |
|  19|   6|   7|0000|0000| 0000|0110| 0010| 0100| 0 |Циклический сдвиг вправо {REG0, Q} / 2-> {REG0, Q}|
|  20|   7|   8|0000|0000| 0000|0110| 0010| 0100| 1 |REG0 = REG0 & 0111 (маска), дальше                |
|  21|   8|   9|0110|0110| 0000|0110| 0010| 0100| 1 |REG0 or Q, don't write, just for Z flag           |
|  22|   9|   4|0110|0110| 0000|0110| 0010| 0100| 0 |Перейти в 4, если Z = 0                           |
|  23|   4|   5|0010|0010| 0000|0110| 0010| 0010| 0 |Сделать REG2 = !(REG2 xor Q)                      |
|  24|   5|   6|0010|0010| 0000|0110| 0010| 0010| 0 |Сделать REG1 = !(REG1 xor REG0)                   |
|  25|   6|   7|0000|0000| 0000|0011| 0010| 0010| 0 |Циклический сдвиг вправо {REG0, Q} / 2-> {REG0, Q}|
|  26|   7|   8|0000|0000| 0000|0011| 0010| 0010| 1 |REG0 = REG0 & 0111 (маска), дальше                |
|  27|   8|   9|0011|0011| 0000|0011| 0010| 0010| 1 |REG0 or Q, don't write, just for Z flag           |
|  28|   9|   4|0011|0011| 0000|0011| 0010| 0010| 0 |Перейти в 4, если Z = 0                           |
|  29|   4|   5|0001|0001| 0000|0011| 0010| 0001| 0 |Сделать REG2 = !(REG2 xor Q)                      |
|  30|   5|   6|0010|0010| 0000|0011| 0010| 0001| 0 |Сделать REG1 = !(REG1 xor REG0)                   |
|  31|   6|   7|0000|1000| 1000|0001| 0010| 0001| 0 |Циклический сдвиг вправо {REG0, Q} / 2-> {REG0, Q}|
|  32|   7|   8|0000|0000| 0000|0001| 0010| 0001| 1 |REG0 = REG0 & 0111 (маска), дальше                |
|  33|   8|   9|0001|0001| 0000|0001| 0010| 0001| 1 |REG0 or Q, don't write, just for Z flag           |
|  34|   9|   4|0001|0001| 0000|0001| 0010| 0001| 0 |Перейти в 4, если Z = 0                           |
|  35|   4|   5|0000|0000| 0000|0001| 0010| 0000| 0 |Сделать REG2 = !(REG2 xor Q)                      |
|  36|   5|   6|0010|0010| 0000|0001| 0010| 0000| 1 |Сделать REG1 = !(REG1 xor REG0)                   |
|  37|   6|   7|0000|1000| 1000|0000| 0010| 0000| 0 |Циклический сдвиг вправо {REG0, Q} / 2-> {REG0, Q}|
|  38|   7|   8|0000|0000| 0000|0000| 0010| 0000| 1 |REG0 = REG0 & 0111 (маска), дальше                |
|  39|   8|   9|0000|0000| 0000|0000| 0010| 0000| 1 |REG0 or Q, don't write, just for Z flag           |
|  40|   9|  10|0000|0000| 0000|0000| 0010| 0000| 1 |Перейти в 4, если Z = 0                           |
|  41|  10|  11|0000|0000| 0000|0000| 0010| 0000| 1 |Y = REG0                                          |
|  42|  11|  10|0010|0010| 0000|0000| 0010| 0000| 1 |Y = REG1, перейти в 10                            |
|  43|  10|  11|0000|0000| 0000|0000| 0010| 0000| 0 |Y = REG0                                          |
|  44|  11|  10|0010|0010| 0000|0000| 0010| 0000| 1 |Y = REG1, перейти в 10                            |
|  45|  10|  11|0000|0000| 0000|0000| 0010| 0000| 0 |Y = REG0                                          |
+----+----+----+----+----+-----+----+-----+-----+---+--------------------------------------------------+
